[metadata]
name = jaxutils
version = 0.1.dev1
author = Dimas Abreu Archanjo Dutra
author_email = dimas.dutra@mail.wvu.edu
description = Utilities and decorators for working with JAX.

[options]
packages = jaxutils
install_requires =
    jax
    numpy
